<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelphish</title>
    <style>
        body, html {
            width: 700px; /* Set the width of the popup */
            height: 600px; /* Set the height of the popup */
            margin: 0 auto; /* Center the popup horizontally */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #image-container {
            width: 500px; /* Adjusted to fit the image size */
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            width: 100%; /* Take the full width */
            display: flex;
            justify-content: center; /* Center the buttons horizontally */
            margin-bottom: 20px; /* Add some space below the buttons */
        }
        .button-container button {
            margin: 0; /* Remove margin for button alignment */
        }
        .description {
            text-align: center;
            margin-top: 5px;
        }
        #list-urls-container {
            text-align: left; /* Align URLs to the left */
        }
    </style>
    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <!-- CSS for examples -->
    <link rel="stylesheet" href="./assets/css/examples.css" />
</head>
<body>
    <div id="image-container">
        <h1>This is AngelPhish</h1>
        <img src="icon48.png" alt="Angelphish Image" style="width: 500px; height: 300px;">
    </div>
    <div class="button-container">
        <div>
            <input id="new-url-content" type="text" />
            <button id="checkButton" py-click="add_url">Check Website</button>
            <p id="statusText" class="description">Click to check if this website is safe.</p>
        </div>
    </div>
    <div id="typedUrl_div"></div>

    <section class="pyscript">
        <div>
            <h1>URL List</h1>
        </div>

        <div id="list-urls-container"></div>

        <template id="url-template">
            <section class="url py-li-element">
                <p style="display: inline;"></p>
            </section>
        </template>
    </section>

    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

    <!-- for splashscreen -->
    <style>
        #loading { outline: none; border: none; background: transparent }
    </style>
    <script type="module">
        const loading = document.getElementById('loading');
        addEventListener('py:ready', () => loading.close());
        loading.showModal();
    </script>

    <!-- Script for the URL list functionality -->
    <script type="py" src="./main.py" config="./pyscript.toml"></script>
</body>
</html>
